{
  "manifest_version": 3,
  "name": "Element Inspector & Copier",
  "version": "2.5.2",
  "description": "DOM inspector with 100% Exact Figma Real-Look, SVG Icons preservation, Tailwind Rings & Input Borders, Clean Editable Text Overlay, Card Minimize (-), and QA Tools.",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-inspect-mode": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "Alt+X"
      },
      "description": "Toggle Element Inspect Mode"
    }
  },
  "action": {
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Element Inspector & Copier (Alt+X)"
  }
}
